{
    "name": "chatty"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.11"
    , "jade": ">= 0.0.1"
    , "socket.io": "0.9.7"
  }
  , "engines": {
    "node": "0.8.x",
    "npm":  "1.1.x"
  }
}
